# SleepyHollow

./: .gitignore  GenStager.ps1  Program.cs  README.md  RuntimeConfig.cs  SleepyHollow.csproj  SleepyHollow.sln
Auxiliary/: FileSystem.cs  UACBypass.cs
Auxiliary/SpoolSample/: Data.cs  RDIShellcodeLoader.cs
Bof/: BeaconObjectExecutor.cs  BofExtensions.cs
Bof/Types/: Coff.cs  ImageFileHeader.cs  ImageFileMachine.cs  ImageRelocation.cs  ImageRelocationType.cs  ImageSectionHeader.cs  ImageSectionNumber.cs  ImageSymbol.cs  ImageSymbolStorageClass.cs  ImageSymbolType.cs  ImportAddressTable.cs  SectionAddressInfo.cs  SectionCharacteristics.cs
Common/: UserHelper.cs
Evasion/: Check.cs  Decoder.cs  Obfuscation.cs
Interop/: Lib.cs  Structs.cs
Properties/: launchSettings.json
Techniques/: HollowProcess.cs  InjectDLL.cs  InjectProcess.cs  PrintSpoofer.cs  RemoteExecution.cs
