<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <PublishAot>true</PublishAot>
    <NoWarn>CA1416,IL3050</NoWarn>
    <DefineConstants>$(Variant)</DefineConstants>
   </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />

  </ItemGroup>

</Project>
